# MedicalAssistant

./: pom.xml
app/: MainApp.java
database/: DatabaseConnection.java  DoctorDAO.java  HistoryDAO.java  PatientDAO.java
screens/: AIAnalysisScreen.java  Dashboard.java  HomePage.java  Login.java  PatientDetailsScreen.java  PendingReportsWindow.java  ProfileScreen.java  Register.java  SearchPatientsScreen.java  WelcomePage.java  WelcomeScreen.java  hi.txt
utilities/: AIAnalysisManager.java  AIAnalyzer.java  CircularImagePanel.java  Doctor.java  DoctorSession.java  DocumentAnalysis.java  GradientPanel.java  History.java  ImageAnalysis.java  ModelProvider.java  PDFUtils.java  Patient.java  SymptomAnalyzer.java  User.java
